<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.proxy.http.global</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.futureos.proxy</string>
      <key>PayloadUUID</key>
      <string>33333333-4444-5555-6666-777777777777</string>
      <key>PayloadDisplayName</key>
      <string>FutureOS Cert Killer Proxy</string>
      <key>ProxyServer</key>
      <string>127.0.0.1</string>
      <key>ProxyServerPort</key>
      <integer>8888</integer>
      <key>ProxyType</key>
      <string>Manual</string>
      <key>ProxyUsername</key>
      <string></string>
      <key>ProxyPassword</key>
      <string></string>
    </dict>
  </array>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.futureos.proxyconfig</string>
  <key>PayloadUUID</key>
  <string>88888888-9999-0000-aaaa-bbbbbbbbbbbb</string>
  <key>PayloadDisplayName</key>
  <string>FutureOS OCSP Kill Switch</string>
</dict>
</plist>
