<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadDisplayName</key>
  <string>FutureOS v1 Update</string>
  <key>PayloadIdentifier</key>
  <string>com.futureos.update.fake</string>
  <key>PayloadUUID</key>
  <string>FOS-FAKE-UPDATE-0001</string>
  <key>PayloadOrganization</key>
  <string>FutureTech</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.futureos.update.launcher</string>
      <key>PayloadUUID</key>
      <string>FOS-LAUNCH-UUID</string>
      <key>PayloadDisplayName</key>
      <string>Update to FutureOS 🦋</string>
      <key>Label</key>
      <string>FutureOS v1</string>
      <key>URL</key>
      <string>scriptable:///run/FakeUpdateLauncher</string>
      <key>IsRemovable</key>
      <true/>
      <key>Precomposed</key>
      <true/>
      <key>FullScreen</key>
      <true/>
    </dict>
  </array>
</dict>
</plist>
