<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>SupplementalMatchDomains</key>
        <array>
          <string>ocsp.apple.com</string>
        </array>
        <key>ServerAddresses</key>
        <array>
          <string>127.0.0.1</string>
        </array>
      </dict>
      <key>PayloadDescription</key>
      <string>Redirect ocsp.apple.com to localhost</string>
      <key>PayloadDisplayName</key>
      <string>Block Apple OCSP</string>
      <key>PayloadIdentifier</key>
      <string>com.futureos.ocspblock</string>
      <key>PayloadType</key>
      <string>com.apple.dnsProxy.managed</string>
      <key>PayloadUUID</key>
      <string>11111111-2222-3333-4444-555555555555</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>OCSP Blocker</string>
  <key>PayloadIdentifier</key>
  <string>com.futureos.ocspprofile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>66666666-7777-8888-9999-000000000000</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>{
  "PayloadContent": [
    {
      "DNSSettings": {
        "DNSProtocol": "HTTPS",
        "ServerAddresses": [
          "127.0.0.1"
        ],
        "SupplementalMatchDomains": [
          "ocsp.apple.com"
        ]
      },
      "PayloadType": "com.apple.dnsProxy.managed",
      "PayloadVersion": 1,
      "PayloadIdentifier": "com.certblocker.ocspapplecom.1",
      "PayloadUUID": "0001-OCSP-KILL-OCSP",
      "PayloadDisplayName": "Block ocsp.apple.com",
      "PayloadDescription": "Redirects ocsp.apple.com to localhost to bypass Apple cert checks"
    },
    {
      "DNSSettings": {
        "DNSProtocol": "HTTPS",
        "ServerAddresses": [
          "127.0.0.1"
        ],
        "SupplementalMatchDomains": [
          "ocsp2.apple.com"
        ]
      },
      "PayloadType": "com.apple.dnsProxy.managed",
      "PayloadVersion": 1,
      "PayloadIdentifier": "com.certblocker.ocsp2applecom.2",
      "PayloadUUID": "0002-OCSP-KILL-OCSP",
      "PayloadDisplayName": "Block ocsp2.apple.com",
      "PayloadDescription": "Redirects ocsp2.apple.com to localhost to bypass Apple cert checks"
    },
    {
      "DNSSettings": {
        "DNSProtocol": "HTTPS",
        "ServerAddresses": [
          "127.0.0.1"
        ],
        "SupplementalMatchDomains": [
          "crl.apple.com"
        ]
      },
      "PayloadType": "com.apple.dnsProxy.managed",
